QMAKE_CXX.INCDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\include" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.14.26428\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.14.26428\\ATLMFC\\lib\\x86" \
    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.14.26428\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1914
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191426430
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_DEFAULT_INCDIRS = \
    "d:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\include" \
    "d:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17134.0\\cppwinrt"
QMAKE_DEFAULT_LIBDIRS = \
    "d:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\ATLMFC\\lib\\x86" \
    "d:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.15.26726\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.17134.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.17134.0\\um\\x86"
