<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibDialog</class>
 <widget class="QDialog" name="CalibDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="calib_show_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>256</width>
     <height>204</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="calib_show_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>256</width>
     <height>204</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calibration_close">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>260</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="calibration_tree">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="indentation">
    <number>0</number>
   </property>
   <column>
    <property name="text">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Camera_1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Camera_2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Total Progress</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Calibration Status</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
